spring.application.name=creditModule
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:credit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Logging
logging.level.org.springframework=INFO